@import "../styles/constants.less";

.linkslist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    column-width: 192px;
}

.linkslist :not(:first-child) {
    margin-top: 2px;
}

.linkslist :not(:last-child) {
    margin-bottom: 2px;
}
