@import "../../../styles/constants.less";

@bg: #1c242d;
@fg: white;
@ec: #ed3b1c;

@font-face {
    font-family: "Radiance";
    src:  url("https://ryg.s3.fr-par.scw.cloud/resources/dota/radiance-regular.otf");
}

.dota {
    background-color: @bg;
    color: @fg;
    font-family: "Radiance", sans-serif;
    border-color: @ec;
}

.header {
    white-space: nowrap;
    text-wrap: none;

    .avatar {
        width: 32px;
        height: 32px;
        border-radius: 0 !important;
        display: inline-block;
        vertical-align: middle;
    }
}

.wl {
    display: grid;
    text-align: center;
    margin: 4px;

    .wins {
        grid-column: 1;
        grid-row: 2;

        color: #66bb6a;
        font-size: x-large;
    }

    .dash {
        grid-column: 2;
        grid-row: 2;

        font-size: x-large;
    }

    .losses {
        grid-column: 3;
        grid-row: 2;

        color: #ff4c4c;
        font-size: x-large;
    }

    .captionWins {
        grid-column: 1;
        grid-row: 1;

        font-size: x-small;
    }

    .captionLosses {
        grid-column: 3;
        grid-row: 1;

        font-size: x-small;
    }
}


.rank {
    margin-top: auto;

    .name {
        text-transform: capitalize;
        text-align: center;
        font-size: larger;

        margin-bottom: 8px;
    }

    .fullMedal {
        margin: 8px auto 0;

        width: 100px;
        height: 100px;

        .stars {
            position: relative;
            width: 100px;
            height: 100px;
            top: -104px;
            border-radius: 0 !important;
        }

        .medal {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 0 !important;
        }
    }
}
