@import "../../styles/constants.less";

.maintitle {
    display: grid;
    margin: 32px 0;

    justify-content: center;

    grid-template-columns: 256px 420px;
}

.image {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;

    height: 256px;
    border-radius: 128px;
}

.text {
    grid-column: 2;
    grid-row: 1;
    align-self: end;

    font-size: 64px;
    color: @accent;
    text-align: center;
}

.quote {
    grid-column: 2;
    grid-row: 2;
    align-self: start;

    font-size: medium;
    text-align: center;

    max-width: 420px;
    word-wrap: break-word;
}
