@import "../../styles/constants.less";

.flex {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 8px;
    scrollbar-color: @plusplusplusplus @plusplus;
    scrollbar-width: thin;
}
