@import "../../styles/constants.less";

.mini {
    padding: 8px;
    height: 300px;
    width: 160px;
    border-radius: 4px;
    border: 3px solid black;

    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
