@import "../../styles/constants.less";

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 40px;
    margin: 4px;

    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.icon {
    width: 32px;
    height: 32px;
    border-radius: 16px;

    vertical-align: bottom;
}
