@import "constants.less";

h0 {
    display: block;
    text-align: center;
    color: @accent;
    font-family: @title;

    @media (max-width: 792px) {
        font-size: 32px;
    }

    @media (min-width: 793px) {
        font-size: 64px;
    }
}
