@import "../styles/constants.less";

.diarioentry {
    color: @lime;
    border-left: 3px solid @lime;
    background-color: fade(@lime, 10%);

    display: grid;
    grid-row-gap: 4px;
    grid-column-gap: 16px;
}

.contents {
    display: grid;
    grid-row-gap: 4px;
    grid-column-gap: 16px;
}

@media (max-width: 792px) {
    .topleft {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        align-self: start;
        text-align: left;
    }

    .bottomleft {
        grid-column: 1;
        grid-row: 2;
        align-self: end;
        text-align: left;
    }

    .topright {
        grid-column: 1;
        grid-row: 3;
        align-self: end;
        text-align: left;
    }

    .bottomright {
        grid-column: 2;
        grid-row: 3;
        align-self: end;
        text-align: right;
    }
}

@media (min-width: 793px) {
    .topleft {
        grid-column: 1;
        grid-row: 1;
        align-self: start;
        text-align: left;
    }

    .bottomleft {
        grid-column: 1;
        grid-row: 2;
        align-self: end;
        text-align: left;
    }

    .topright {
        grid-column: 2;
        grid-row: 1;
        align-self: start;
        text-align: right;
    }

    .bottomright {
        grid-column: 2;
        grid-row: 2;
        align-self: end;
        text-align: right;
    }
}



.text {

}

.info {
    font-size: smaller;
}

.save {
    font-size: x-small;
}

.context {
    font-style: italic;
}

.media img {
    max-height: 250px;
}

.timestamp {

}

.diarioid {
    font-family: @mono;
}

.spoiler {
    color: @red;
    background-color: fade(@red, 10%);
    border-left: 3px solid @red;
}

.spoiler .contents {
    filter: blur(4px);

    &:hover {
        filter: none;
    }
}
