@import "../styles/constants.less";

.navbar {
    display: flex;
    align-items: center;

    height: 40px;
    padding: 4px;

    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.left {
    width: 100%;
    text-align: left;
    height: 32px;
    margin-right: 16px;
}

.center {
    width: 100%;
    text-align: center;
    height: 32px;
    margin-left: 16px;
    margin-right: 16px;
}

.right {
    width: 100%;
    text-align: right;
    height: 32px;
    margin-left: 16px;
}

.icon {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border-radius: 16px;
}
