@import "../styles/constants.less";

table.invisitable {
    border-spacing: 0;
    border: 2px solid transparent;
    background-color: transparent;
    border-collapse: collapse;

    thead, tbody {
        th, td {
            padding: 4px;
            border: 1px solid transparent;
        }
    }

    thead {
        background-color: @bg-lighter;
        color: @accent;
    }
}
