@import "../styles/constants.less";

.page {
    h1, h2, h3, h4, h5, h6 {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    p {
        margin: 16px 0;

        &:first-child {
            margin-top: 16px;
        }

        &:last-child {
            margin-bottom: 16px;
        }
    }

    pre {
        color: @disabledfg;
        background-color: @disabledbg;
        border: 1px solid @plusplus;
        padding: 4px;
        border-radius: 4px;

        margin-top: 16px;
        margin-bottom: 16px;
    }

    table {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .title {
        text-align: center;
        font-size: 48px;
    }

    .contents {
        font-size: 18px;
        font-family: @text;
    }
}
