@import "../../styles/constants.less";

.title {
    text-align: center;
    font-family: @title;

    @media (max-width: 792px) {
        font-size: 32px;
    }

    @media (min-width: 793px) {
        font-size: 64px;
    }
}

.image {
    height: 128px;
    border-radius: 64px;
    vertical-align: middle;
}

.text {
    color: @accent;
}
