@import "./styles/constants.less";

* {
    box-sizing: border-box;
}

body {
    background-color: @bg;
    color: @fg;
    font-family: @sans;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 4px;
    margin-bottom: 4px;
    color: @accent;
    font-weight: normal;
}

a {
    color: @link;
    text-decoration: none;

    &:hover {
        color: #4affff;
    }

    &:active {
        color: #ffffff;
    }
}

img {
    max-width: 100%;
}

b {
    color: @accent;
}

code {
    font-family: @mono;
}

blockquote {
    color: @fg;
    border-left: 3px solid @fg;
    background-color: fade(@fg, 10%);
    padding: 4px 4px 4px 8px;
    margin: 8px;
}
